# WSD-HealthcareManagementSystem

./: .gitignore  .openapi-generator-ignore  LICENSE  README.md  pom.xml
.openapi-generator/: FILES
src/main/java/com/wirespeed/clinic/: ClinicConnectApplication.java
src/main/java/com/wirespeed/clinic/api/: ApiUtil.java  AppointmentsApi.java  PatientsApi.java  ProvidersApi.java
src/main/java/com/wirespeed/clinic/controller/: AppointmentController.java  AuthController.java  PatientController.java  ProviderController.java
src/main/java/com/wirespeed/clinic/model/: Appointment.java  AppointmentStatus.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  NpiResponse.java  Patient.java  Provider.java  Role.java  SignupRequest.java  User.java
src/main/java/com/wirespeed/clinic/repository/: AppointmentRepository.java  PatientRepository.java  ProviderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/wirespeed/clinic/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/wirespeed/clinic/service/: AppointmentService.java  AuthService.java  NpiRegistryService.java  PatientService.java  ProviderService.java  SecurityService.java
src/main/java/com/wirespeed/clinic/utils/: GlobalExceptionHandler.java
src/main/resources/: ClinicConnect testing collection.postman_collection.json  ClinicConnect_testing_collection.postman_collection.json  application.properties  data.sql  healthcare.yaml
